LH_SECRET = 
LH_KEY = 
LH_TOKEN_URL = https://api.lufthansa.com/v1/oauth/token
LH_OPERATIONS_URL = https://api.lufthansa.com/v1/operations/

# Define the MongoDB connection settings
MONGO_CLIENT = 
MONGO_DB = 'SkyWatch'
MONGO_COLLECTION = 'flights'

# Define Rate Limits
MAX_CALLS_PER_SECOND = 5
MAX_CALLS_PER_HOUR = 1000
